<!-- download_csv_page.html -->
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download CSV</title>
    <!-- Add Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="{% static 'img/icon.png' %}">

    <style>
        body {
            background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("/static/img/school.jpg");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column; /* Adjusted to column for better alignment */
        }

        .container {
            width: 300px; /* Set the width as needed */
            margin-top: 50px; /* Adjusted to move the container down */
            padding-top: 200px;
        }

        .card {
            background-color: transparent;
            color: white;
        }

        .card-body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .btn {
            margin-top: 10px;
            width: 150px; /* Increased button width */
        }

        /* Back button styling */
        .back-btn {
            position: absolute;
            top: 20px;
            left: 20px;
        }
    </style>
</head>
<body>
    <a href="javascript:history.back()" class="btn btn-secondary back-btn">Back</a>
    <br><br>
<h1 class="text-center" style="color: aliceblue;">Download CSV</h1>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        
                        <form action="{% url 'generate_csv' %}" method="post">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-warning">Generate CSV</button>
                        </form>
                        <a href="{% url 'generate_csv' %}" class="btn btn-primary mt-3" download>Download CSV File</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Include Bootstrap JS and Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
