{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload CSV</title>
    <!-- Add Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="{% static 'img/icon.png' %}">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("/static/img/cloud.jpg");
            height: 100%;
            background-position: center; /* Set the horizontal position */
            background-repeat: no-repeat;
            background-size: cover; /* Set the size to cover the entire viewport */
            background-attachment: fixed;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        header {
            background-color: #343a40;
            color: white;
            text-align: center;
            padding: 10px;
        }

        nav {
            display: flex;
            justify-content: space-around;
            background-color: #f8f9fa;
            padding: 10px;
        }

        nav a {
            text-decoration: none;
            color: #007bff;
        }

        nav a:hover {
            color: #0056b3;
        }

        .add-faculty {
            text-align: center;
            margin: 10px;
        }

        form {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: rgba(0, 0, 0, 0.1); /* Adjust the alpha value for transparency */
            color: white; /* Text color */
        }

        label {
            margin-bottom: 5px;
        }
    </style>
</head>

<body>
    <nav style="background-color: transparent;">
        <a class="btn btn-secondary" href="{% url 'admin_home' admin_id_login %}">Home</a>
        <a class="btn btn-success" style="background-color: rgb(219, 66, 11);" href="{% url 'manage_faculty' %}">Faculty List</a>
        <a class="btn btn-secondary" href="#">Contact</a>
    </nav>

    <div style="padding-top: 50px;"></div>
    <div class="container mt-5" style="padding-top: 100px;">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card" style="background-color: rgba(27, 8, 56, 0.5); color: white;">
                    <div class="card-body">
                        <h5 class="card-title">File Upload Form</h5>

                        <form method="post" enctype="multipart/form-data" action="{% url 'add_faculty_status_from_csv' %}">
                            {% csrf_token %}
                            <!-- File input field for uploading -->
                            <div class="mb-3">
                                <label for="file_upload" class="form-label">Choose a file</label>
                                <input type="file" class="form-control" id="file_upload" name="file_upload"
                                    accept=".csv, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.ms-excel"
                                    required>
                            </div>

                            <!-- Submit button -->
                            <button type="submit" class="btn btn-warning">Upload File</button>
                        </form>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Include Bootstrap JS and Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
